/*--- presentation & mission - start ---*/
#presentation, #mission{
    display: flex;
    align-items: center;
}
#presentation img, #mission img{
    width: 450px;
    margin-right: 50px;
}
#presentation_text p, #mission_text p{
    text-align: justify;
}
/*--- presentation & mission - end ---*/

/*--- why choose us - start ---*/
#why_choose_us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#why_choose_us h1{
    margin-top: 0;
    text-align: center;
}
#wcu_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 75px;
    width: 100%;
    margin-top: 25px;
}
.wcu_part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.wcu_part h2{
    margin-top: 0;
}

.wcu_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    width: 100%;
}
.wcu_tile_holder{
    padding: 5px;
    border-radius: 15px;
    background: linear-gradient(to right, #ae8625, #f7ef8a, #ae8625);
}
.wcu_tile{
    aspect-ratio: 10/7;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.value img{
    height: 80px;
}
.value h4{
    margin: 10px 0 0;
}

.performance h4{
    margin-top: 0;
    text-align: center;
}
.performance p {
    margin: 0;
    text-align: center;
}
/*--- why choose us - end ---*/

/*--- staff - start ---*/
#staff h1{
    text-align: center;
}
#staff_members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.staff_member{
    background-color: rgb(32, 32, 32);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    transition: 0.25s;
}
.staff_member:hover{
    transform: scale(102.5%);
}
.staff_member img{
    width: 175px;
    height: 175px;
    border-radius: 1000px;
}
.staff_member h3{
    text-align: center;
    color: #f7ef8a;
}
.staff_member p{
    margin: 0;
}
/*--- staff - end ---*/

/*tablet styling*/
@media(max-width:1079px){
    /*--- why choose us - start ---*/
    #wcu_content{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }    
    .wcu_grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        width: 100%;
    }
    .wcu_tile{
        aspect-ratio: 2/1;
    }
    /*--- why choose us - end ---*/
}

/*normal tablet styling*/
@media(max-width:850px){
    /*--- presentation & mission - start ---*/
    #presentation, #mission{
        flex-direction: column;
    }
    #presentation img, #mission img{
        width: 450px;
        margin-right: 0;
        margin-bottom: 50px;
    }
    #presentation_text h1, #mission_text h1{
        text-align: center;
    }
    /*--- presentation & mission - end ---*/
    
    /*--- why choose us - start ---*/
    .wcu_tile{
        aspect-ratio: 5/4;
    }
    /*--- why choose us - end ---*/
    
    /*--- staff - start ---*/
    #staff_members{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    /*--- staff - end ---*/
}

/*small tablet styling*/
@media(max-width:790px){
    /*--- staff - start ---*/
    #staff_members{
        grid-template-columns: repeat(1, 0.9fr);
        width: 0.8fr;
        justify-content: center;
    }
    .staff_member{
        aspect-ratio: 1/1;
    }
    /*--- staff - end ---*/
    
}

/*phone styling*/
@media(max-width:450px){
    /*--- presentation & mission - start ---*/
    #presentation img, #mission img{
        width: 90vw;
    }
    /*--- presentation & mission - end ---*/

    /*--- why choose us - start ---*/
    .wcu_tile{
        aspect-ratio: 1/1;
    } 
    .wcu_tile img{
        height: 60px;
    }
    /*--- why choose us - end ---*/
}